<?php

return [
    'home'                                  =>  'Home',
    'dashboard'                             =>  'Dashboard',
    'general status'                        =>  'General Status',
    'sign out'                              =>  'Sign Out',
    'edit profile'                          =>  'Edit Profile',
    'work-list'                             =>  'work-list',
    'work-create'                           =>  'work-create',
    'work-update'                           =>  'work-update',
    'work-delete'                           =>  'work-delete',
    'subcontractor-list'                    =>  'subcontractor-list',
    'subcontractor-trashed'                 =>  'subcontractor-trashed',
    'subcontractor-restore'                 =>  'subcontractor-restore',
    'subcontractor-create'                  =>  'subcontractor-create',
    'subcontractor-edit'                    =>  'subcontractor-edit',
    'subcontractor-delete'                  =>  'subcontractor-delete',
    'subcontractor-deletefile'              =>  'subcontractor-deletefile',
    'contract-create'                       =>  'contract-create',
    'contract-update'                       =>  'contract-update',
    'contract-delete'                       =>  'contract-delete',
    'contract-move-to-archive'              =>  'contract-move-to-archive',
    'contract-restore'                      =>  'contract-restore',
    'contract-archive'                      =>  'contract-archive',
    'role-list'                             =>  'role-list',
    'role-show'                             =>  'role-show',
    'role-create'                           =>  'role-create',
    'role-edit'                             =>  'role-edit',
    'role-delete'                           =>  'role-delete',
    'user-list'                             =>  'user-list',
    'user-show'                             =>  'user-show',
    'user-create'                           =>  'user-create',
    'user-edit'                             =>  'user-edit',
    'user-delete'                           =>  'user-delete',

    'subcontractor'                         => 'Subcontractor|Subcontractors',
    'work item'                             => 'Work Item|Work Items',
    'work site'                             => 'Work Site|Work Sites',
    'work'                                  => 'Work|Works',
    'role'                                  =>  'Role|Roles',
    'user'                                  => 'User|Users',
    'contract'                              => 'Contract|Contracts',
    'invoice'                               => 'Invoice|Invoices',
    'file'                                  => 'File|Files',

    'creator'                               => 'Creator',
    'owner'                                 => 'Owner',

    'prev'                                  => 'Prev',
    'next'                                  => 'Next',
    'created at'                            => 'Created At',
    'actions'                               => 'Actions',
    'edit'                                  => 'Edit',
    'delete'                                => 'delete',
    'create'                                => 'Create',
    'move to archive'                       => 'Move To Archive',
    'create now'                            => 'Create Now',
    'update'                                => 'Update',
    'cancel'                                => 'Cancel',
    'Yes'                                   => 'Yes',

    'are you sure?'                         => 'Are you sure?',
    'search here...'                        => 'Search Here...',
    'search for'                            => 'Search For',
    'sorry no results found for'            => 'Sorry No Results Found For :search',
    'sorry, no results found'               => 'Sorry, No Results Found',
    'there are (n) results found for (s)'   => 'There are :number results found for :search',
    'copyright'                             => 'Copyright © 2020 Designed by <a href=":link">:name</a> All rights reserved.',

    'permissions'                           =>  'Permissions',
    'no roles yet'                          =>  'No Roles Yet',
    'this role will delete forever!, and all users have this role will be not active'=>'This Role Will Delete Forever!, And All Users Have This Role Will Be Not Active',
    'created successfully'                  => ':name :attr Created Successfully!',
    'updated successfully'                  => ':name :attr Updated Successfully!',
    'deleted successfully'                  => ':name :attr Deleted Successfully!',
    'archived successfully'                 => ':name :attr Archived Successfully!',
    'trashed successfully'                  => ':name :attr Trashed Successfully!',
    'restored successfully'                 => ':name :attr Restored Successfully!',
    'you are not authorized to see the content'=> 'You Are Not Authorized To See The Content',

    'status'                                => 'Stauts',
    'active'                                => 'Active',
    'not active'                            => 'Not Active',
    'no users yet'                          => 'No Users Yet',

    'subcontractors trash'                      => 'Subcontractors Trash',
    'creator'                                   => 'Creator',
    'bio'                                       => 'Bio',
    'number'                                    => 'Number',
    'about subcontractors'                      => 'About subcontractors',
    'subcontractor name'                        => 'SubContractor Name',
    'subcontractor logo'                        => 'Subcontractor Logo',
    'logo'                                      => 'Logo',
    'attachments'                               => 'Attachment|Attachments',
    'settings'                                  => 'Settings',
    'showFile'                                  => 'Show',
    'downloadFile'                              => 'Download',
    'uploadFile'                                => 'Uplaod',
    'upload attachments'                        => 'Upload Attachments',
    'close'                                     => 'Close',
    'no attachments yet'                        => 'No Attachments Yet',

    'archive'                                   => 'Archive',
    'restore'                                   => 'Restore',
    'contract number'                           => 'Contract Number',

    'show'                                      => 'Show :model - :name',
    'create title'                              => 'Create ":model"',
    'no items yet'                              => 'No ":model" Yet',
    'list'                                      => '":model" List',
    'table'                                     => '":model" Table',
    'name'                                      => 'Name :model',
    'trash'                                     => '":model" Trash',
    'delete forever'                            => 'This will delete forever!',
    'go to archive'                             => 'This Will :model ',
    'select'                                    => 'Select :model',
    'upload'                                    => 'Upload :model',
    'upload or change contract'                 => 'Upload Or Change :model',
    'please enter your email'                   => 'Please Enter Your Email',
    'please enter your password'                => 'Please Enter Your Password',
    'remeber me'                                => 'Remeber Me',
    'login'                                     => 'Login',
    'forgot your password ?'                    => 'Forgot Your Password ?',
    'welcome back!'                             => 'Welcome Back!',
    'please sign in to continue.'               => 'Please sign in to continue.',

    'drag and drop a file here or click'        => 'Drag And drop A File Here Or Click',
    'drag and drop or click to replace'         => 'Drag And drop Or Click To Replace',
    'remove'                                    => 'Remove',
    'ooops, something wrong appended.'          => 'Ooops, Something Wrong Appended.',
    'the file size is too big.'                 => 'The file size is too big (:megaSize M max).',
    'number of'                                 => 'Number Of',

    'file deleted successfully!'                => 'File Deleted Successfully!',

];