<?php

return [
    'home'                                  =>  'الرئيسية',
    'dashboard'                             =>  'لوحة التحكم',
    'general status'                        =>  'الحالة العامة',
    'sign out'                              =>  'الخروج',
    'edit profile'                          =>  'تعديل البروفايل',
    'work-list'                             =>  'قائمة-الاعمال',
    'work-create'                           =>  'اضافة-عمل',
    'work-update'                           =>  'تحديث-عمل',
    'work-delete'                           =>  'حذف-عمل',
    'subcontractor-list'                    =>  'قائمة-المقاولين',
    'subcontractor-trashed'                 =>  'سلة-محذوفات-المقاولين',
    'subcontractor-restore'                 =>  'استعادة-المقاول',
    'subcontractor-create'                  =>  'اضافة-مقاول',
    'subcontractor-edit'                    =>  'تعديل-مقاول',
    'subcontractor-delete'                  =>  'حذف-مقاول',
    'subcontractor-deletefile'              =>  'حذف-ملف-مقاول',
    'contract-create'                       =>  'اضافة-عقد',
    'contract-update'                       =>  'تحديث-عقد',
    'contract-delete'                       =>  'حذف-عقد',
    'contract-move-to-archive'              =>  'نقل-عقد-للارشيف',
    'contract-restore'                      =>  'استعادة-عقد',
    'contract-archive'                      =>  'ارشيف-العقود',
    'role-list'                             =>  'قائمة-الصلاحيات',
    'role-show'                             =>  'عرض-الصلاحية',
    'role-create'                           =>  'اضافة-صلاحية',
    'role-edit'                             =>  'تعديل-صلاحية',
    'role-delete'                           =>  'حذف-صلاحية',
    'user-list'                             =>  'قائمة-المستخدمين',
    'user-show'                             =>  'عرض-مستخدم',
    'user-create'                           =>  'اضافة-مستخدم',
    'user-edit'                             =>  'تعديل-مستخدم',
    'user-delete'                           =>  'حذف-مستخدم',

    'subcontractor'                         => 'المقاولين|المقاول',
    'work item'                             => 'بنود الاعمال|بند العمل',
    'work site'                             => 'مواقع الاعمال|موقع العمل',
    'work'                                  => 'الاعمال|العمل',
    'role'                                  => 'الصلاحيات|الصلاحية',
    'user'                                  => 'المستخدمين|المستخدم',
    'contract'                              => 'العقود|العقد',
    'invoice'                               => 'الفواتير|الفاتورة',
    'file'                                  => 'الملفات|الملف',

    'creator'                               => 'مدخل البيان',
    'owner'                                 => 'المالك',

    'prev'                                  => 'السابق',
    'next'                                  => 'التالي',
    'created at'                            => 'تاريخ الانشاء',
    'actions'                               => 'إجراءات',
    'edit'                                  => 'تعديل',
    'delete'                                => 'حذف',
    'create'                                => 'اضافة',
    'move to archive'                       => 'نقل الى الارشيف',
    'create now'                            => 'اضف الان',
    'update'                                => 'تحديث',
    'cancel'                                => 'الغاء',
    'Yes'                                   => 'نعم',

    'are you sure?'                         => 'هل انت متأكد ؟',
    'search here...'                        => 'ابحث هنا...',
    'search for'                            => 'ابحث فى',
    'sorry no results found for'            => 'اسفون, لا توجد نتائج لـ :search',
    'sorry, no results found'               => 'اسفون, لا توجد نتائج',
    'there are (n) results found for (s)'   => 'هناك :number من النتائج التي تم العثور عليها لـ :search',
    'copyright'                             => 'جميع الحقوق محفوظة © 2020 تصميم بواسطة <a href=":link">:name</a>.',

    'permissions'                           =>  'الاذونات',
    'no roles yet'                          =>  'لا توجد صلاحيات حتى الان',
    'this role will delete forever!, and all users have this role will be not active'=>'سيتم حذف هذة الصلاحية إلى الأبد !, وجميع المستخدمين الذين لديهم هذة الصلاحية سوف يتوقف نشاطهم',
    'created successfully'                  => 'تم انشاء :name ":attr" بنجاح!',
    'updated successfully'                  => 'تم تحديث :name ":attr" بنجاح!',
    'deleted successfully'                  => 'تم حذف :name ":attr" بنجاح!',
    'archived successfully'                 => 'تم ارشفة :name ":attr" بنجاح!',
    'trashed successfully'                  => ':name تم وضعة قائمة المحذوفات ":attr" بنجاح!',
    'restored successfully'                 => 'تم استرجاع :name ":attr" بنجاح!',
    'you are not authorized to see the content'=> 'غير مصرح لك برؤية المحتوى',

    'status'                                    => 'الحالة',
    'active'                                    => 'نشط',
    'not active'                                => 'غير نشط',
    'no users yet'                              => 'لايوجد مستخدمين بعد',

    'subcontractors trash'                      => 'المقاولين المحذوفين',
    'creator'                                   => 'اسم مدخل البيان',
    'bio'                                       => 'نبذة صغيرة',
    'number'                                    => 'عدد',
    'about subcontractors'                      => 'عن المقاول',
    'subcontractor name'                        => 'اسم المقاول',
    'subcontractor logo'                        => 'لوجو المقاول',
    'logo'                                      => 'اللوجو',
    'attachment'                                => 'المرفقات|المرفق',
    'settings'                                  => 'الاعدادات',
    'showFile'                                  => 'عرض',
    'downloadFile'                              => 'تحميل',
    'uploadFile'                                => 'رفع',
    'upload attachments'                        => 'رفع مرفقات',
    'close'                                     => 'غلق',
    'no attachments yet'                        => 'لايوجد مرفقات حتى الان',

    'archive'                                   => 'الارشيف',
    'restore'                                   => 'استرجاع',
    'contract number'                           => 'رقم العقد',

    'show'                                      => 'عرض :model - :name',
    'create title'                              => 'انشاء - ":model"',
    'no items yet'                              => 'لايوجد ":model" حتى الان',
    'list'                                      => 'قائمة - ":model"',
    'table'                                     => 'جدول - ":model"',
    'name'                                      => 'اسم :model',
    'trash'                                     => '":model" المحذوفة',
    'delete forever'                            => 'سيتم الحذف إلى الأبد',
    'go to archive'                             => 'سيتم ال:model',
    'select'                                    => 'اختر :model',
    'upload'                                    => 'ارفع :model',
    'upload or change contract'                 => 'ارفع او بدل :model',
    'please enter your email'                   => 'من فضلك ادخل البريد الالكترونى',
    'please enter your password'                => 'من فضلك ادخل كلمة المرور',
    'remeber me'                                => 'تذكرني',
    'login'                                     => 'دخول',
    'forgot your password ?'                    => 'هل نسيت كلمة المرور ؟',
    'welcome back!'                             => 'مرحبا بعودتك!',
    'please sign in to continue.'               => 'من فضلك سجل دخولك للمتابعة.',

    'drag and drop a file here or click'        => 'قم بسحب وإسقاط ملف هنا أو اضغط للتصفح',
    'drag and drop or click to replace'         => 'قم بسحب وإسقاط ملف هنا أو اضغط للاستبدال',
    'remove'                                    => 'ازالة',
    'ooops, something wrong appended.'          => 'عفوًا ، تم رفع شيء خاطئ.',
    'the file size is too big.'                 => 'حجم الملف كبير جدًا (:megaSize ميغا كحد أقصى).',
    'number of'                                 => 'عدد',


    'file deleted successfully!'                => 'تم حذف الملف بنجاح!',
];